body {
    font-family: 'Muli', sans-serif;
}

header {
    width: auto;
    overflow: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2em;
    padding-bottom: 2em;
    vertical-align: middle;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

#mainheaderol {
    text-align: center;
}

h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 400%;
    font-weight: 900;
}

h2, #welcometo {
    font-size: 200%;
    font-weight: 500;
}

h3, #homepageinfo {
    font-size: 100%;
    font-weight: 100;
}

a {
    text-decoration: none;
    color: black;
    padding: .5em;
}

a:hover {
    color: blue;
}

div {}

#lilfootlogo {
    height: 20%;
    width: 20%;
    vertical-align: middle;
}

#pollutedcity {
    background-image: url("../img/massimiliano-morosinotto--6hvB84fyYA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: lighten;
}

#result {
    background-image: url("../img/alec-cooks-AWmFldiADCo-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: lighten;
}

#footertwitterthing {
    margin-left: -5px;
}

.horizontalsection {
    height: 30em;
    width: inherit;
    margin: 0;
}

.header-shadow {
    box-shadow: 0px 0px 50px 10px #ccc;
}

.shadow {
    box-shadow: 0px 0px 5px 5px #ccc;
}

.textsection {
    margin-top: 5em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1em;
    background: white;
    font: black;
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.buttons {
    transition-duration: 0.3s;
    text-align: center;
    display: inline-block;
    weight: 500;
    padding: 1em;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 125%;
    background-color: #D6D6D6;
    color: #0B502A;
}

.buttons:hover {
    background-color: #0B502A;
    color: white;
}

footer {
    font-size: 90%;
    bottom: 0;
    display: grid;
    text-align: center;
    margin-top: 3em;
}

.takeactiongrid {
    display: flex;
    flex-wrap: wrap;
    margin-top: -60em;
    margin-left: 2%;
    align-items: center;
    align-content: center;
    align-self: center;
    color: white;
}

.griditem {
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    background-color: #083A1F;
    font-size: 100%;
    margin-top: .5em;
    margin-left: .5em;
    padding: 1em;
    height: 15em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.icon {
    bottom: 0;
    height: 7em;
}


/*BEGIN TABLET VIEW
**************
**************
************** */

@media (min-width: 700px) and (max-width: 1024px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 1em;
        margin-right: 12em;
        justify-content: space-between;
        padding-right: 5em;
    }
    header {
        width: auto;
        overflow: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        vertical-align: middle;
    }
    .textsection {
        margin-top: 5em;
        margin-left: 5em;
        margin-right: 25em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .takeactiongrid {
        display: flex;
        flex-wrap: wrap;
        margin-top: -15em;
        margin-left: 2%;
        align-items: center;
        align-content: center;
        align-self: center;
        color: white;
    }
    .griditem {
        width: 28%;
        position: relative;
        flex-wrap: wrap;
        background-color: #083A1F;
        font-size: 100%;
        margin-top: .5em;
        margin-left: .5em;
        padding: 1em;
        height: 15em;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
}


/*BEGIN DESKTOP VIEW
**************
**************
************** */

@media (min-width: 1024px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 10em;
        margin-right: 30em;
        margin-left: 1em;
    }
    header {
        width: auto;
        overflow: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        vertical-align: middle;
    }
    .textsection {
        margin-left: 5em;
        margin-right: 40em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .takeactiongrid {
        display: flex;
        flex-wrap: wrap;
        margin-top: -20em;
        margin-left: 2%;
        align-items: center;
        align-content: center;
        align-self: center;
        color: white;
    }
    .griditem {
        width: 29%;
        position: relative;
        flex-wrap: wrap;
        background-color: #083A1F;
        font-size: 100%;
        margin-top: .5em;
        margin-left: .5em;
        padding: 1em;
        height: 15em;
    }
}
